<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"></ImageView>
    <ImageView 
        android:id="@+id/startMultiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/invite"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:onClick="startMulti"></ImageView>
    <ImageView 
        android:id="@+id/joinMultiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/accept"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:onClick="join"></ImageView>
    <ImageView 
        android:id="@+id/playLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/local"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:onClick="play"></ImageView>
    <ImageView 
        android:id="@+id/instruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/instructions"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:onClick="instruct"></ImageView>

</LinearLayout>
